# pokedexAndroid

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afentanes/pokedexandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afentanes/pokedexandroid/: LoadingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PokemonDescActivity.java  PokemonDescDialog.java  PokemonRest.java  PokemonUtil.java  PokemonViewAdapter.java
app/src/main/java/com/example/afentanes/pokedexandroid/adapter/: PokemonListAdapter.java  PokemonViewAdapter.java
app/src/main/java/com/example/afentanes/pokedexandroid/animation/: AnimationUtil.java
app/src/main/java/com/example/afentanes/pokedexandroid/client/: PokemonClient.java
app/src/main/java/com/example/afentanes/pokedexandroid/model/: EffectEntry.java  Pokemon.java  PokemonListWrapper.java
app/src/main/java/com/example/afentanes/pokedexandroid/modelview/: LoginViewModel.java  PokemonView.java  PokemonViewImpl.java  PokemonViewModel.java  PokemonViewModelImpl.java
app/src/main/java/com/example/afentanes/pokedexandroid/util/: PokemonUtil.java
app/src/main/res/layout/: activity_main.xml  loading_fragment.xml  login_activity.xml  login_fragment.xml  pokemon_expanded_view.xml  pokemon_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/afentanes/pokedexandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
